#archivo .env es un archivo que permite que estos datos no se vean para que pueda iniciarse la base de datos y todo funcione.
DB_USERNAME=root
DB_PASSWORD= #Password de base de datos
DB_HOST=localhost
DB_PORT= #Puerto de base de datos
DB_NAME=db_cac_movies_flask #nombre de tabla de base de datos